server.port=8189
server.servlet.context-path=/demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_boot_schema
spring.datasource.username=postgres
spring.datasource.password=D4y_Dre4m

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:SpringBoot_test/src/main/resources/db/migration